<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上次说到了iCloud的简单配置和key-value类型的简单使用，这次我们来看一下另外一种类型Documents类型的使用。
相较于key-value的存储类型，Documents是用来管理一些比较大的文件，比如用户创建的文档等等。
基本概念iCloud Entitlements在我们打开iCloud选项的时候，系统就是自动为我们添加一个 xxx.entitlements的文件，这个东西用来保证">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发-iCloud的简单使用（2）-Documents数据的使用">
<meta property="og:url" content="http://yoursite.com/2018/01/16/iOS开发-iCloud的简单使用（2）-Documents数据的使用/index.html">
<meta property="og:site_name" content="zhangzr's blog">
<meta property="og:description" content="上次说到了iCloud的简单配置和key-value类型的简单使用，这次我们来看一下另外一种类型Documents类型的使用。
相较于key-value的存储类型，Documents是用来管理一些比较大的文件，比如用户创建的文档等等。
基本概念iCloud Entitlements在我们打开iCloud选项的时候，系统就是自动为我们添加一个 xxx.entitlements的文件，这个东西用来保证">
<meta property="og:image" content="http://yoursite.com/2018/01/16/iOS开发-iCloud的简单使用（2）-Documents数据的使用/DocumentDemo.gif">
<meta property="og:updated_time" content="2018-01-22T14:37:48.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发-iCloud的简单使用（2）-Documents数据的使用">
<meta name="twitter:description" content="上次说到了iCloud的简单配置和key-value类型的简单使用，这次我们来看一下另外一种类型Documents类型的使用。
相较于key-value的存储类型，Documents是用来管理一些比较大的文件，比如用户创建的文档等等。
基本概念iCloud Entitlements在我们打开iCloud选项的时候，系统就是自动为我们添加一个 xxx.entitlements的文件，这个东西用来保证">
<meta name="twitter:image" content="http://yoursite.com/2018/01/16/iOS开发-iCloud的简单使用（2）-Documents数据的使用/DocumentDemo.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/16/iOS开发-iCloud的简单使用（2）-Documents数据的使用/"/>





  <title> iOS开发-iCloud的简单使用（2）-Documents数据的使用 | zhangzr's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e4d9b18c740ec1cd356179a5fc16e0ba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangzr's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/16/iOS开发-iCloud的简单使用（2）-Documents数据的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangzr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangzr's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发-iCloud的简单使用（2）-Documents数据的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-16T20:51:41+08:00">
                2018-01-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://zhangzr.cn/2018/01/15/iOS%E5%BC%80%E5%8F%91-iCloud%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%EF%BC%881%EF%BC%89-%E9%85%8D%E7%BD%AEiCloud%E7%8E%AF%E5%A2%83%E4%BB%A5%E5%8F%8Akey-value-storage%E7%9A%84%E4%BD%BF%E7%94%A8/" target="_blank" rel="external">上次</a>说到了iCloud的简单配置和key-value类型的简单使用，这次我们来看一下另外一种类型<code>Documents</code>类型的使用。</p>
<p>相较于key-value的存储类型，<code>Documents</code>是用来管理一些比较大的文件，比如用户创建的文档等等。</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="iCloud-Entitlements"><a href="#iCloud-Entitlements" class="headerlink" title="iCloud Entitlements"></a>iCloud Entitlements</h3><p>在我们打开iCloud选项的时候，系统就是自动为我们添加一个 <code>xxx.entitlements</code>的文件，这个东西用来保证应用的安全性，确保只有你的应用才能访问你自己创建的文档，系统也是依赖于他来区分用户的iCloud账户中每个应用的文档。</p>
<p>查看这个<code>xxx.entitlements</code>我们会发现在他里边有这样的一个key<code>Ubiquity Container Identifiers</code>，对应的value为<code>iCloud.$(CFBundleIdentifier)</code>。其实这个<code>$(CFBundleIdentifier)</code>就代表这你的APP ID。所以也可以看成是<code>iCloud.com.zzr.ZZRiCloudDemo</code>。</p>
<h3 id="NSFileManager"><a href="#NSFileManager" class="headerlink" title="NSFileManager"></a>NSFileManager</h3><p><code>NSFileManager</code>主要是对文件的操作，我们用它来获取iCloud的存储地址。</p>
<p>根据我们的entitlements，通过<code>NSFileManager</code>就可以获得iCloud的存储地址，在获取地址之后，我们要先判断一下获取的地址是否为空，如果这个地址为空，则说明用户的iCloud暂时不可用，接下来一切的操作都没办法进行下去。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//获取地址</span></div><div class="line">+ (<span class="built_in">NSURL</span> *)getUbiquityContauneURLWithFileName:(<span class="built_in">NSString</span> *)fileName</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSURL</span> *ubiquityURL = [[<span class="built_in">NSFileManager</span> defaultManager] URLForUbiquityContainerIdentifier:UbiquityContainerIdentifiers];</div><div class="line">    </div><div class="line">    <span class="comment">//验证iCloud是否可用</span></div><div class="line">    <span class="keyword">if</span>(!ubiquityURL)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"尚未开启iCloud功能"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="built_in">NSURL</span> *URLWithFileName = [ubiquityURL URLByAppendingPathComponent:<span class="string">@"Documents"</span>];</div><div class="line">    URLWithFileName = [URLWithFileName URLByAppendingPathComponent:fileName];</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> URLWithFileName;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="UIDocument"><a href="#UIDocument" class="headerlink" title="UIDocument"></a>UIDocument</h3><p><code>UIDocument</code>主要是用于对文件内容的操作。</p>
<p>其实获取了文件的地址之后，我们已经可以直接对文件进行操作了，但是官方还是让我们通过<code>UIDocument</code>来操作，因为当我们在对iCloud进行操作的时候，不止是只有我们自己对他进行操作，<code>iCloud daemon</code>也会对iCloud操作，用<code>UIDocument</code>操作能够保证存取安全。</p>
<p>在使用<code>UIDocument</code>之前，我们新建一个类，继承于<code>UIDocument</code>，并且重写两个方法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)loadFromContents:(<span class="keyword">id</span>)contents ofType:(<span class="built_in">NSString</span> *)typeName error:(<span class="built_in">NSError</span> * _Nullable __autoreleasing *)outError</div><div class="line">&#123;</div><div class="line">    <span class="keyword">self</span>.myData = [contents <span class="keyword">copy</span>];</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">nullable</span> <span class="keyword">id</span>)contentsForType:(<span class="built_in">NSString</span> *)typeName error:(<span class="built_in">NSError</span> * _Nullable __autoreleasing *)outError</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(!<span class="keyword">self</span>.myData)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">self</span>.myData = [[<span class="built_in">NSData</span> alloc] init];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.myData;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="NSMetadataQuery"><a href="#NSMetadataQuery" class="headerlink" title="NSMetadataQuery"></a>NSMetadataQuery</h3><p><code>NSMetadataQuery</code>主要用来查询数据。</p>
<h2 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h2><h3 id="创建文档"><a href="#创建文档" class="headerlink" title="创建文档"></a>创建文档</h3><p>有了之前的准备工作，创建一个文档就非常简单了，只要创建好我们要保存的文件，通过</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">saveToURL</span><span class="selector-pseudo">:(NSURL</span> *)<span class="selector-tag">url</span> <span class="selector-tag">forSaveOperation</span><span class="selector-pseudo">:(UIDocumentSaveOperation)saveOperation</span> <span class="selector-tag">completionHandler</span><span class="selector-pseudo">:(void</span> (^ __nullable)(BOOL success))<span class="selector-tag">completionHandler</span> <span class="selector-tag">__TVOS_PROHIBITED</span>;</div></pre></td></tr></table></figure>
<p>就可以将文档上传到iCloud中了。</p>
<p>我们以一个txt文件作为示范。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建文档</span></div><div class="line">+ (<span class="keyword">void</span>)createDocument</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSString</span> *fileName = <span class="string">@"test.txt"</span>;</div><div class="line">    <span class="built_in">NSURL</span> *url = [iCloudHandle getUbiquityContauneURLWithFileName:fileName];</div><div class="line">    ZZRDocument *doc = [[ZZRDocument alloc] initWithFileURL:url];</div><div class="line">    </div><div class="line">    <span class="built_in">NSString</span> *docContent = <span class="string">@"iCloud Document 测试数据"</span>;</div><div class="line">    doc.myData = [docContent dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>];</div><div class="line">    [doc saveToURL:url forSaveOperation:<span class="built_in">UIDocumentSaveForCreating</span> completionHandler:^(<span class="built_in">BOOL</span> success) &#123;</div><div class="line">       </div><div class="line">        <span class="keyword">if</span>(success)</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"创建文档成功"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"创建文档失败"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="修改文档"><a href="#修改文档" class="headerlink" title="修改文档"></a>修改文档</h3><p>修改文档，其实就是重写文档，就是将上边创建文档中的<code>UIDocumentSaveForCreating</code>改为<code>UIDocumentSaveForOverwriting</code>。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//修改文档 实际上是overwrite重写</span></div><div class="line">+ (<span class="keyword">void</span>)overwriteDocument</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSString</span> *fileName = <span class="string">@"test.txt"</span>;</div><div class="line">    <span class="built_in">NSURL</span> *url = [iCloudHandle getUbiquityContauneURLWithFileName:fileName];</div><div class="line">    ZZRDocument *doc = [[ZZRDocument alloc] initWithFileURL:url];</div><div class="line">    </div><div class="line">    <span class="built_in">NSString</span> *docContent = <span class="string">@"iCloud Document 修改数据"</span>;</div><div class="line">    doc.myData = [docContent dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>];</div><div class="line">    [doc saveToURL:url forSaveOperation:<span class="built_in">UIDocumentSaveForOverwriting</span> completionHandler:^(<span class="built_in">BOOL</span> success) &#123;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span>(success)</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"修改文档成功"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"修改文档失败"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="删除文档"><a href="#删除文档" class="headerlink" title="删除文档"></a>删除文档</h3><p>删除文档其实就是通过之前的地址获取到文件，然后调用remove方法即可。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//删除文档</span></div><div class="line">+ (<span class="keyword">void</span>)removeDocument</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSString</span> *fileName = <span class="string">@"test.txt"</span>;</div><div class="line">    <span class="built_in">NSURL</span> *url = [iCloudHandle getUbiquityContauneURLWithFileName:fileName];</div><div class="line">    </div><div class="line">    <span class="built_in">NSError</span> *error;</div><div class="line">    </div><div class="line">    [[<span class="built_in">NSFileManager</span> defaultManager] removeItemAtURL:url error:&amp;error];</div><div class="line">    </div><div class="line">    <span class="keyword">if</span>(error)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"删除文档失败 %@"</span>,error);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"删除文档成功"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="查询文档"><a href="#查询文档" class="headerlink" title="查询文档"></a>查询文档</h2><p>之前讲了增加、删除、修改，好像增删改查中只剩下查询这个方法没有介绍了。查询和前边几个有点不同，他需要用到<code>NSMetadataQuery</code>。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//获取最新的数据</span></div><div class="line">+ (<span class="keyword">void</span>)<span class="string">getNewDocument:</span>(NSMetadataQuery *)myMetadataQuery</div><div class="line">&#123;</div><div class="line">    [myMetadataQuery <span class="string">setSearchScopes:</span>@[NSMetadataQueryUbiquitousDocumentsScope]];</div><div class="line">    [myMetadataQuery startQuery];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>直接调用<code>startQuery</code>开始查询，iCloud就已经开始帮我们查询了，查询好之后，iCloud会通过通知来告诉我们查询到了东西。</p>
<p>所以我们注册两个通知</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//获取最新数据完成</span></div><div class="line">[[NSNotificationCenter defaultCenter] <span class="string">addObserver:</span>self <span class="string">selector:</span><span class="meta">@selector</span>(<span class="string">finishedGetNewDocument:</span>) <span class="string">name:</span>NSMetadataQueryDidFinishGatheringNotification <span class="string">object:</span>self.myMetadataQuery];</div><div class="line"></div><div class="line"><span class="comment">//数据更新通知</span></div><div class="line">[[NSNotificationCenter defaultCenter] <span class="string">addObserver:</span>self <span class="string">selector:</span><span class="meta">@selector</span>(<span class="string">documentDidChange:</span>) <span class="string">name:</span>NSMetadataQueryDidUpdateNotification <span class="string">object:</span>self.myMetadataQuery];</div></pre></td></tr></table></figure>
<p>并相应他们</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)finishedGetNewDocument:(<span class="built_in">NSMetadataQuery</span> *)metadataQuery</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSArray</span> *item =<span class="keyword">self</span>.myMetadataQuery.results;</div><div class="line">    </div><div class="line">    [item enumerateObjectsUsingBlock:^(<span class="keyword">id</span>  _Nonnull obj, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> * _Nonnull stop) &#123;</div><div class="line">        </div><div class="line">        <span class="built_in">NSMetadataItem</span> *item = obj;</div><div class="line">        </div><div class="line">        <span class="comment">//获取文件名</span></div><div class="line">        <span class="built_in">NSString</span> *fileName = [item valueForAttribute:<span class="built_in">NSMetadataItemFSNameKey</span>];</div><div class="line">        <span class="comment">//获取文件创建日期</span></div><div class="line">        <span class="built_in">NSDate</span> *date = [item valueForAttribute:<span class="built_in">NSMetadataItemFSContentChangeDateKey</span>];</div><div class="line">        </div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@,%@"</span>,fileName,date);</div><div class="line"></div><div class="line">        ZZRDocument *doc = [[ZZRDocument alloc] initWithFileURL:[iCloudHandle getUbiquityContauneURLWithFileName:fileName]];</div><div class="line">        [doc openWithCompletionHandler:^(<span class="built_in">BOOL</span> success) &#123;</div><div class="line">            </div><div class="line">            <span class="keyword">if</span>(success)</div><div class="line">            &#123;</div><div class="line">                <span class="built_in">NSLog</span>(<span class="string">@"读取数据成功。"</span>);</div><div class="line">                </div><div class="line">                <span class="built_in">NSString</span> *docConten = [[<span class="built_in">NSString</span> alloc] initWithData:doc.myData encoding:<span class="built_in">NSUTF8StringEncoding</span>];</div><div class="line">                <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,docConten);</div><div class="line">            &#125;</div><div class="line">        &#125;];</div><div class="line">    &#125;];</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)documentDidChange:(<span class="built_in">NSMetadataQuery</span> *)metadataQuery</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Document 数据更新"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSArray</span> *item =<span class="keyword">self</span>.myMetadataQuery.results;</div></pre></td></tr></table></figure>
<p>就是查询到的内容的数组，遍历他，就可以获取到对应目录下的全部文件了。</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>先放一下demo的<a href="https://github.com/rshinich/iCloudDemo" target="_blank" rel="external">地址</a>。</p>
<p>demo简单的制作了一个text文档的存储功能，一些交互没有完善，但是基本的增删改查功能都已经实现了。</p>
<center><img src="/2018/01/16/iOS开发-iCloud的简单使用（2）-Documents数据的使用/DocumentDemo.gif" alt="logo"></center>




<p>以上就是<code>iCloud Document</code>的简单使用。此文章仅供个人学习使用，如有不当，希望大佬指出。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/iOS开发-iCloud的简单使用（1）-配置iCloud环境以及key-value-storage的使用/" rel="next" title="iOS开发-iCloud的简单使用（1）-配置iCloud环境以及key-value storage的使用">
                <i class="fa fa-chevron-left"></i> iOS开发-iCloud的简单使用（1）-配置iCloud环境以及key-value storage的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22/iOS开发-iCloud的简单使用（3）-Cloud-Kit的使用/" rel="prev" title="iOS开发-iCloud的简单使用（3）-Cloud Kit的使用">
                iOS开发-iCloud的简单使用（3）-Cloud Kit的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhangzr" />
          <p class="site-author-name" itemprop="name">zhangzr</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iCloud-Entitlements"><span class="nav-number">1.1.</span> <span class="nav-text">iCloud Entitlements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSFileManager"><span class="nav-number">1.2.</span> <span class="nav-text">NSFileManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIDocument"><span class="nav-number">1.3.</span> <span class="nav-text">UIDocument</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSMetadataQuery"><span class="nav-number">1.4.</span> <span class="nav-text">NSMetadataQuery</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增删改查"><span class="nav-number">2.</span> <span class="nav-text">增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文档"><span class="nav-number">2.1.</span> <span class="nav-text">创建文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改文档"><span class="nav-number">2.2.</span> <span class="nav-text">修改文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文档"><span class="nav-number">2.3.</span> <span class="nav-text">删除文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询文档"><span class="nav-number">3.</span> <span class="nav-text">查询文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">4.</span> <span class="nav-text">Demo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangzr</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
