<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上次我们说到了target-action。
这次我们来说说另一种消息传递方式，KVO。
KVO（Key-Value Observing），翻译过来就是键值监听，是观察者模式的一种实现方式，也就是监听某一个对象，当他发生改变时，通知另外一个对象，做出相应的动作。在MVC设计模式中，通常用于Model和Contorller的通讯（另外一种方式是Notification）。
打个比方就是，我看到冰箱里的">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发-消息传递方式-KVO">
<meta property="og:url" content="http://yoursite.com/2018/03/02/iOS开发-消息传递方式-KVO/index.html">
<meta property="og:site_name" content="zhangzr's blog">
<meta property="og:description" content="上次我们说到了target-action。
这次我们来说说另一种消息传递方式，KVO。
KVO（Key-Value Observing），翻译过来就是键值监听，是观察者模式的一种实现方式，也就是监听某一个对象，当他发生改变时，通知另外一个对象，做出相应的动作。在MVC设计模式中，通常用于Model和Contorller的通讯（另外一种方式是Notification）。
打个比方就是，我看到冰箱里的">
<meta property="og:updated_time" content="2018-03-02T08:33:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发-消息传递方式-KVO">
<meta name="twitter:description" content="上次我们说到了target-action。
这次我们来说说另一种消息传递方式，KVO。
KVO（Key-Value Observing），翻译过来就是键值监听，是观察者模式的一种实现方式，也就是监听某一个对象，当他发生改变时，通知另外一个对象，做出相应的动作。在MVC设计模式中，通常用于Model和Contorller的通讯（另外一种方式是Notification）。
打个比方就是，我看到冰箱里的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/02/iOS开发-消息传递方式-KVO/"/>





  <title> iOS开发-消息传递方式-KVO | zhangzr's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e4d9b18c740ec1cd356179a5fc16e0ba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangzr's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/02/iOS开发-消息传递方式-KVO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangzr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangzr's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发-消息传递方式-KVO
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T15:40:02+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上次我们说到了<a href="http://zhangzr.cn/2018/02/28/iOS%E5%BC%80%E5%8F%91-%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E6%96%B9%E5%BC%8F-target-action/" target="_blank" rel="external">target-action</a>。</p>
<p>这次我们来说说另一种消息传递方式，<strong>KVO</strong>。</p>
<p>KVO（Key-Value Observing），翻译过来就是键值监听，是观察者模式的一种实现方式，也就是监听某一个对象，当他发生改变时，通知另外一个对象，做出相应的动作。在MVC设计模式中，通常用于Model和Contorller的通讯（另外一种方式是Notification）。</p>
<p>打个比方就是，我看到冰箱里的牛奶没有了，我就要打电话给我妈妈让他买一点。</p>
<h2 id="如何使用KVO"><a href="#如何使用KVO" class="headerlink" title="如何使用KVO"></a>如何使用KVO</h2><p>使用KVO的步骤比较简单，但是坑非常多，总体来说使用KVO一共需要4个步骤。</p>
<ul>
<li>1.注册观察者。</li>
<li>2.实现回调方法。</li>
<li>3.触发回调方法。</li>
<li>4.移除观察者。</li>
</ul>
<h2 id="注册观察者"><a href="#注册观察者" class="headerlink" title="注册观察者"></a>注册观察者</h2><p>注册观察者通常通过函数</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)addObserver:(<span class="built_in">NSObject</span> *)observer</div><div class="line">         forKeyPath:(<span class="built_in">NSString</span> *)keyPath</div><div class="line">            options:(<span class="built_in">NSKeyValueObservingOptions</span>)options</div><div class="line">            context:(<span class="keyword">nullable</span> <span class="keyword">void</span> *)context;</div></pre></td></tr></table></figure>
<p>来实现，接下来我们看看每个参数的作用。</p>
<h3 id="observer"><a href="#observer" class="headerlink" title="observer"></a>observer</h3><p>指观察者对象，用之前买牛奶的🌰来说的话，这个就是我。</p>
<h3 id="keyPath"><a href="#keyPath" class="headerlink" title="keyPath"></a>keyPath</h3><p>指被观察者的属性，这个值不能为nil，这个值非常重要，后边的很多操作都和他有关，而且这是一个字符串，写错了的话，编译器也不会报错，很大的一个坑。</p>
<p>还有，这个值一定要是被观察的属性的名称，比如，我观察的是<code>milk</code>，这个属性的变化，那我的keyPath就一定要是milk。</p>
<h3 id="options"><a href="#options" class="headerlink" title="options"></a>options</h3><p>指发出了通知之后带的信息，会包含在<code>change</code>字典中，由<code>NSKeyValueObservingOptions</code>中的4个值构成。</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">typedef <span class="type">NS_OPTIONS</span>(<span class="type">NSUInteger</span>, <span class="type">NSKeyValueObservingOptions</span>) &#123;</div><div class="line"></div><div class="line">    //表示change中包含观察对象的新值</div><div class="line">    <span class="type">NSKeyValueObservingOptionNew</span> = 0x01,</div><div class="line">    //表示change中包含观察对象的旧值</div><div class="line">    <span class="type">NSKeyValueObservingOptionOld</span> = 0x02,</div><div class="line">    //如果设定了该值，在注册观察者的方法返回之前就会发送通知给观察者。在注册观察者时，如果同时指定了 <span class="type">NSKeyValueObservingOptionNew</span>，那么在发出的通知中， change 字典中会包含 <span class="type">NSKeyValueChangeNewKey</span> 及被观察对象的当前值，但是却不会包含 <span class="type">NSKeyValueChangeOldKey</span>，且 <span class="type">NSKeyValueChangeKindKey</span> 对应的值是 <span class="type">NSKeyValueChangeSetting</span>。</div><div class="line">    <span class="type">NSKeyValueObservingOptionInitial</span> <span class="type">API_AVAILABLE</span>(macos(10.5), ios(2.0), watchos(2.0), tvos(9.0)) = 0x04,</div><div class="line">    //使得被观察对象的值在改变之前和改变之后都会发送通知，而不仅仅是在改变之后发送一个通知。</div><div class="line">    <span class="type">NSKeyValueObservingOptionPrior</span> <span class="type">API_AVAILABLE</span>(macos(10.5), ios(2.0), watchos(2.0), tvos(9.0)) = 0x08</div><div class="line"></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="context"><a href="#context" class="headerlink" title="context"></a>context</h3><p>这个值可以在回调方法中传递给方法内容。</p>
<h2 id="实现回调方法"><a href="#实现回调方法" class="headerlink" title="实现回调方法"></a>实现回调方法</h2><p>注册的观察者之后，我们就可以先实现回调方法了。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)<span class="string">observeValueForKeyPath:</span>(NSString *)keyPath <span class="string">ofObject:</span>(id)object <span class="string">change:</span>(NSDictionary&lt;NSKeyValueChangeKey,id&gt; *)change <span class="string">context:</span>(<span class="keyword">void</span> *)context</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>([keyPath <span class="string">isEqualToString:</span>KVOPath])</div><div class="line">    &#123;</div><div class="line">                </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为在一个控制器中，所有的KVO回调都会走到这个方法中来，所以，在这个方法中一般都会加入一个判断来区分是哪个值发生了改变。</p>
<h2 id="触发回调方法"><a href="#触发回调方法" class="headerlink" title="触发回调方法"></a>触发回调方法</h2><p>一般情况下，当我们设定好监听之后，改变被监听对象的值时，就可以出发回调方法了。这里要注意一点，如果直接使用 <code>_变量名</code>来直接赋值是不会走setter方法的，所以这个时候不会出发KVO的回调方法，我们需要使用<code>self.变量名</code>来对变量值进行修改才会调用KVO的方法。</p>
<h2 id="移除观察者"><a href="#移除观察者" class="headerlink" title="移除观察者"></a>移除观察者</h2><p>一般在一个页面即将销毁时，我们需要调用</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- <span class="params">(void)</span>removeObserver:<span class="params">(NSObject *)</span>observer forKeyPath:<span class="params">(NSString *)</span>keyPath;</div></pre></td></tr></table></figure>
<p>来移除观察者，一般在<code>dealloc</code>方法中调用他。</p>
<p>这个地方会出很多问题，比如，如果没有注册这个方法，这时候移除他就会出现异常。所以这里我们最好使用@try-catch来防止异常发生。<br>又或者在页面销毁的时候没有移除观察者，也会出现异常。</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>简单介绍了一下KVO的使用方法，接下来我们通过一个例子来使用一下KVO。</p>
<p>如果嫌看代码麻烦，也可以直接下<a href="">Demo</a>出来看。</p>
<h3 id="建立被观察模型"><a href="#建立被观察模型" class="headerlink" title="建立被观察模型"></a>建立被观察模型</h3><p>首先我们创建一个model用来被观察。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MPModel</span> : <span class="title">NSObject</span></span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span> ,<span class="keyword">assign</span>) <span class="keyword">int</span>             number;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span> ,<span class="keyword">copy</span>) <span class="built_in">NSString</span>            *name;</div><div class="line"></div><div class="line">- (<span class="keyword">instancetype</span>)init;</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"MPModel.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MPModel</span></span></div><div class="line"></div><div class="line"><span class="keyword">@synthesize</span> number;</div><div class="line"></div><div class="line">- (<span class="keyword">instancetype</span>)init</div><div class="line">&#123;</div><div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div><div class="line">    </div><div class="line">    <span class="keyword">if</span>(<span class="keyword">self</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">self</span>.number = <span class="number">100</span>;</div><div class="line">        <span class="keyword">self</span>.name = <span class="string">@"okok"</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<h3 id="注册KVO"><a href="#注册KVO" class="headerlink" title="注册KVO"></a>注册KVO</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *<span class="keyword">const</span> KVOPath = <span class="string">@"number"</span>;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)addKVO</div><div class="line">&#123;</div><div class="line">    [<span class="keyword">self</span>.model addObserver:<span class="keyword">self</span> forKeyPath:KVOPath options:<span class="built_in">NSKeyValueObservingOptionOld</span>|<span class="built_in">NSKeyValueObservingOptionNew</span> context:<span class="literal">nil</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="实现回调方法-1"><a href="#实现回调方法-1" class="headerlink" title="实现回调方法"></a>实现回调方法</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)observeValueForKeyPath:(<span class="built_in">NSString</span> *)keyPath ofObject:(<span class="keyword">id</span>)object change:(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSKeyValueChangeKey</span>,<span class="keyword">id</span>&gt; *)change context:(<span class="keyword">void</span> *)context</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>([keyPath isEqualToString:KVOPath])</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">id</span> oldName = [change objectForKey:<span class="built_in">NSKeyValueChangeOldKey</span>];</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"oldName----------%@"</span>,oldName);</div><div class="line">        </div><div class="line">        <span class="keyword">id</span> newName = [change objectForKey:<span class="built_in">NSKeyValueChangeNewKey</span>];</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"newName-----------%@"</span>,newName);</div><div class="line">        </div><div class="line">        </div><div class="line">        <span class="keyword">self</span>.displayLabel.text = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%ld"</span>,(<span class="keyword">long</span>)<span class="keyword">self</span>.model.number];</div><div class="line">        </div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="移除KVO"><a href="#移除KVO" class="headerlink" title="移除KVO"></a>移除KVO</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">removeKVO</span></div><div class="line">&#123;</div><div class="line">    <span class="variable">@try</span></div><div class="line">    &#123;</div><div class="line">        <span class="selector-attr">[self.model removeObserver:self forKeyPath:KVOPath]</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="variable">@catch</span>(NSException *exception)</div><div class="line">    &#123;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样设定了之后，在改变number值的时候，就会触发回调方法，将新的number值显示在Label上。</p>
<h2 id="KVO和Runtime"><a href="#KVO和Runtime" class="headerlink" title="KVO和Runtime"></a>KVO和Runtime</h2><p>最后简单说一下KVO的实现，KVO是依赖于Runtime来实现的，当我们设定了一个观察对象的时候，一个新的类会被动态的创建出来，这个类继承了被观察类的属性，并重写了被观察属性的setter方法。重写时添加了相应的通知，最后把isa指针（isa指针告诉Runtime系统的这个对象的类是什么）指向这个新建的类。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="http://liumh.com/2015/08/25/ios-know-kvo/" target="_blank" rel="external">iOS初探KVO</a></p>
<p><a href="http://zhangbuhuai.com/understanding-kvo/" target="_blank" rel="external">深入理解KVO</a></p>
<p><a href="https://juejin.im/post/5a94bb545188257a58510f4d" target="_blank" rel="external">KVC 和 KVO详解</a></p>
<p>本篇文章仅限个人学习使用，如果有什么不对的地方还请大佬们多多批评指正。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/iOS开发-消息传递方式-target-action/" rel="next" title="iOS开发-消息传递方式-target-action">
                <i class="fa fa-chevron-left"></i> iOS开发-消息传递方式-target-action
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/iOS开发-消息传递方式-NotificationCenter/" rel="prev" title="iOS开发-消息传递方式-NotificationCenter">
                iOS开发-消息传递方式-NotificationCenter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhangzr" />
          <p class="site-author-name" itemprop="name">zhangzr</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用KVO"><span class="nav-number">1.</span> <span class="nav-text">如何使用KVO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册观察者"><span class="nav-number">2.</span> <span class="nav-text">注册观察者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#observer"><span class="nav-number">2.1.</span> <span class="nav-text">observer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keyPath"><span class="nav-number">2.2.</span> <span class="nav-text">keyPath</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options"><span class="nav-number">2.3.</span> <span class="nav-text">options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#context"><span class="nav-number">2.4.</span> <span class="nav-text">context</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现回调方法"><span class="nav-number">3.</span> <span class="nav-text">实现回调方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发回调方法"><span class="nav-number">4.</span> <span class="nav-text">触发回调方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移除观察者"><span class="nav-number">5.</span> <span class="nav-text">移除观察者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">6.</span> <span class="nav-text">Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立被观察模型"><span class="nav-number">6.1.</span> <span class="nav-text">建立被观察模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册KVO"><span class="nav-number">6.2.</span> <span class="nav-text">注册KVO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现回调方法-1"><span class="nav-number">6.3.</span> <span class="nav-text">实现回调方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除KVO"><span class="nav-number">6.4.</span> <span class="nav-text">移除KVO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KVO和Runtime"><span class="nav-number">7.</span> <span class="nav-text">KVO和Runtime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">8.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangzr</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script></body>
</html>
