<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我们经常会在一些应用里边见到波浪的动画，比如之前淘宝个人中心顶部的双波浪，今天我们就来看一下这个效果是怎么实现的。
原理绘制波浪实际上这个波浪就是使用正弦曲线公式 y=Asin(wx+u)+K绘制出来的，具体样式如图。


各个参数代表的意义如下：

A：振幅,控制波浪的高度；
w：角速度 w = 2PI/T；
T：周期；
u：初相；
K：y轴方向上的偏移量。

动起来如何能让波浪在画面上动起来呢">
<meta property="og:type" content="article">
<meta property="og:title" content="使用UIBezierPath绘制波浪">
<meta property="og:url" content="http://yoursite.com/2017/04/24/使用UIBezierPath绘制波浪/index.html">
<meta property="og:site_name" content="zhangzr's blog">
<meta property="og:description" content="我们经常会在一些应用里边见到波浪的动画，比如之前淘宝个人中心顶部的双波浪，今天我们就来看一下这个效果是怎么实现的。
原理绘制波浪实际上这个波浪就是使用正弦曲线公式 y=Asin(wx+u)+K绘制出来的，具体样式如图。


各个参数代表的意义如下：

A：振幅,控制波浪的高度；
w：角速度 w = 2PI/T；
T：周期；
u：初相；
K：y轴方向上的偏移量。

动起来如何能让波浪在画面上动起来呢">
<meta property="og:image" content="http://yoursite.com/2017/04/24/使用UIBezierPath绘制波浪/sin.png">
<meta property="og:image" content="http://yoursite.com/2017/04/24/使用UIBezierPath绘制波浪/Wave.gif">
<meta property="og:updated_time" content="2017-04-26T05:10:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用UIBezierPath绘制波浪">
<meta name="twitter:description" content="我们经常会在一些应用里边见到波浪的动画，比如之前淘宝个人中心顶部的双波浪，今天我们就来看一下这个效果是怎么实现的。
原理绘制波浪实际上这个波浪就是使用正弦曲线公式 y=Asin(wx+u)+K绘制出来的，具体样式如图。


各个参数代表的意义如下：

A：振幅,控制波浪的高度；
w：角速度 w = 2PI/T；
T：周期；
u：初相；
K：y轴方向上的偏移量。

动起来如何能让波浪在画面上动起来呢">
<meta name="twitter:image" content="http://yoursite.com/2017/04/24/使用UIBezierPath绘制波浪/sin.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/使用UIBezierPath绘制波浪/"/>





  <title> 使用UIBezierPath绘制波浪 | zhangzr's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e4d9b18c740ec1cd356179a5fc16e0ba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangzr's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/使用UIBezierPath绘制波浪/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangzr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangzr's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用UIBezierPath绘制波浪
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T21:29:54+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们经常会在一些应用里边见到波浪的动画，比如之前淘宝个人中心顶部的双波浪，今天我们就来看一下这个效果是怎么实现的。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><h4 id="绘制波浪"><a href="#绘制波浪" class="headerlink" title="绘制波浪"></a>绘制波浪</h4><p>实际上这个波浪就是使用正弦曲线公式 <code>y=Asin(wx+u)+K</code>绘制出来的，具体样式如图。</p>
<center><img src="/2017/04/24/使用UIBezierPath绘制波浪/sin.png" alt="logo"></center>

<p>各个参数代表的意义如下：</p>
<ul>
<li>A：振幅,控制波浪的高度；</li>
<li>w：角速度 w = 2PI/T；</li>
<li>T：周期；</li>
<li>u：初相；</li>
<li>K：y轴方向上的偏移量。</li>
</ul>
<h4 id="动起来"><a href="#动起来" class="headerlink" title="动起来"></a>动起来</h4><p>如何能让波浪在画面上动起来呢，我们可以使用<code>CADisplayLink</code>或者<code>NSTimer</code>使画面中的线条一直在绘制。</p>
<p>这里推荐使用<code>CADisplayLink</code> 因为它可以保持较高的刷新率，刷新率为每秒60次。</p>
<p>在使用<code>CADisplayLink</code>时调用UIView中的<code>drawRect</code>方法不停地重绘页面。就可以实现动画的样式。</p>
<p>实现的效果就是这样：</p>
<center><img src="/2017/04/24/使用UIBezierPath绘制波浪/Wave.gif" alt="logo"></center>


<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>首先我们先创建一个<code>UIView</code>并且注册一个<code>CADisplayLink</code>定时器，并把它加入到<code>NSMainRunLoop</code>中。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">self</span>.waveDisplayLink=[<span class="built_in">CADisplayLink</span> displayLinkWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(runWave)];</div><div class="line">[<span class="keyword">self</span>.waveDisplayLink addToRunLoop:[<span class="built_in">NSRunLoop</span> mainRunLoop] forMode:<span class="built_in">NSRunLoopCommonModes</span>];</div></pre></td></tr></table></figure>
<p>在调用的<code>runWave</code>中我们使用<code>setNeedsDisplay</code>方法调用UIView的<code>drawRect</code>方法，在这里我改变了K的值，也就是<code>_waterLineY</code>来让波浪一直向下移动，并且通过改变<code>_waveCycle</code>让波浪移动。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (void)runWave</div><div class="line">&#123;</div><div class="line">    _waterLineY += <span class="number">0</span>.<span class="number">1</span><span class="comment">;</span></div><div class="line">    _waveCycle += <span class="number">0</span>.<span class="number">1</span><span class="comment">;    </span></div><div class="line">    </div><div class="line">    [self setNeedsDisplay]<span class="comment">;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后在<code>drawRect</code>中绘制正弦曲线就可以了。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect</div><div class="line">&#123;</div><div class="line">    <span class="built_in">UIBezierPath</span> *wavePath = [<span class="built_in">UIBezierPath</span> bezierPath];</div><div class="line">    </div><div class="line">    [wavePath moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">0</span>, <span class="keyword">self</span>.waterLineY)];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">float</span> x = <span class="number">0</span> ; x &lt;=WIDTH ; x++)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">CGFloat</span> y = _waveAmplitude * sin(x/<span class="number">180</span>*M_PI + <span class="number">4</span>*_waveCycle/M_PI ) * <span class="number">5</span> + _waterLineY;</div><div class="line">        </div><div class="line">        [wavePath addLineToPoint:<span class="built_in">CGPointMake</span>(x, y)];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    [wavePath addLineToPoint:<span class="built_in">CGPointMake</span>(WIDTH, HEIGHT)];</div><div class="line">    [wavePath addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">0</span>, HEIGHT)];</div><div class="line">    [wavePath closePath];</div><div class="line"></div><div class="line">    <span class="keyword">self</span>.shapeLayer.path = wavePath.CGPath;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/获取当前View所在的ViewController/" rel="next" title="获取当前View所在的ViewController">
                <i class="fa fa-chevron-left"></i> 获取当前View所在的ViewController
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/斯坦福大学iOS公开课笔记（1）-iOS的MVC框架/" rel="prev" title="斯坦福大学iOS公开课学习笔记（1）---iOS的MVC框架">
                斯坦福大学iOS公开课学习笔记（1）---iOS的MVC框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhangzr" />
          <p class="site-author-name" itemprop="name">zhangzr</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制波浪"><span class="nav-number">1.1.</span> <span class="nav-text">绘制波浪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动起来"><span class="nav-number">1.2.</span> <span class="nav-text">动起来</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangzr</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200,"opacity":1},"mobile":{"show":true}});</script></body>
</html>
