<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这节课主要介绍了多态的概念和使用，还有多个MVC使用，在这之中介绍了UINavigationController和UITabbarController的使用。
多态多态是面向对象程序设计中类的三大特征之一，另外两个是继承和封装。objective-c是一个面向对象的开发语言，所以了解如何使用多态是非常有必要的。
在将多态的时候有一个概念不得不提—抽象。
抽象抽象表示这个类不能被实例化使用，他只能用">
<meta property="og:type" content="article">
<meta property="og:title" content="斯坦福大学ios公开课笔记（6）--多态与多个MVC的使用">
<meta property="og:url" content="http://yoursite.com/2017/05/21/斯坦福大学iOS公开课笔记（6）-多态与多个MVC的使用/index.html">
<meta property="og:site_name" content="zhangzr's blog">
<meta property="og:description" content="这节课主要介绍了多态的概念和使用，还有多个MVC使用，在这之中介绍了UINavigationController和UITabbarController的使用。
多态多态是面向对象程序设计中类的三大特征之一，另外两个是继承和封装。objective-c是一个面向对象的开发语言，所以了解如何使用多态是非常有必要的。
在将多态的时候有一个概念不得不提—抽象。
抽象抽象表示这个类不能被实例化使用，他只能用">
<meta property="og:image" content="http://yoursite.com/2017/05/21/斯坦福大学iOS公开课笔记（6）-多态与多个MVC的使用/storyBoardScreen.png">
<meta property="og:image" content="http://yoursite.com/2017/05/21/斯坦福大学iOS公开课笔记（6）-多态与多个MVC的使用/characterAttributtr.gif">
<meta property="og:updated_time" content="2017-05-24T09:44:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斯坦福大学ios公开课笔记（6）--多态与多个MVC的使用">
<meta name="twitter:description" content="这节课主要介绍了多态的概念和使用，还有多个MVC使用，在这之中介绍了UINavigationController和UITabbarController的使用。
多态多态是面向对象程序设计中类的三大特征之一，另外两个是继承和封装。objective-c是一个面向对象的开发语言，所以了解如何使用多态是非常有必要的。
在将多态的时候有一个概念不得不提—抽象。
抽象抽象表示这个类不能被实例化使用，他只能用">
<meta name="twitter:image" content="http://yoursite.com/2017/05/21/斯坦福大学iOS公开课笔记（6）-多态与多个MVC的使用/storyBoardScreen.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/21/斯坦福大学iOS公开课笔记（6）-多态与多个MVC的使用/"/>





  <title> 斯坦福大学ios公开课笔记（6）--多态与多个MVC的使用 | zhangzr's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e4d9b18c740ec1cd356179a5fc16e0ba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangzr's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/21/斯坦福大学iOS公开课笔记（6）-多态与多个MVC的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangzr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangzr's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                斯坦福大学ios公开课笔记（6）--多态与多个MVC的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-21T22:23:08+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这节课主要介绍了多态的概念和使用，还有多个MVC使用，在这之中介绍了UINavigationController和UITabbarController的使用。</p>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><p>多态是面向对象程序设计中类的三大特征之一，另外两个是继承和封装。objective-c是一个面向对象的开发语言，所以了解如何使用多态是非常有必要的。</p>
<p>在将多态的时候有一个概念不得不提—抽象。</p>
<h3 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h3><p>抽象表示这个类不能被实例化使用，他只能用于作为具体类的超类。简单来说抽象就相当于概念车。我们把车具体化给他四个轮子，他可能就是汽车🚗，给他两个轮子，他可能就是自行车🚲。这就是抽象。</p>
<h3 id="如何实现"><a href="#如何实现" class="headerlink" title="如何实现"></a>如何实现</h3><p>这里我们对之前写的Machismo纸牌配对游戏进行了修改，不了解这个游戏的请先看<a href="http://zhangzr.cn/2017/05/07/%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%A4%A7%E5%AD%A6iOS%E5%85%AC%E5%BC%80%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%883%EF%BC%89-%E5%AE%8C%E6%88%90%E7%BF%BB%E7%BA%B8%E7%89%8C%E6%B8%B8%E6%88%8F/" target="_blank" rel="external">这里</a>,使得它可以对任何种类的卡牌进行配对游戏。</p>
<p>首先，我们之前的代码是这样的：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">- (CardMatchingGame *)game</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(!_game)</div><div class="line">    &#123;</div><div class="line">        _game = <span class="string">[[CardMatchingGame alloc] initWithCardCount:[self.cardButtons count] usingDeck:[self createDeck]]</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> _game;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (Deck *)createDeck</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">[[PlayingCardDeck alloc] init];    </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里的<code>return [[PlayingCardDeck alloc] init];</code>代表我们只会返回<code>PlayingCardDeck</code>这个牌堆中的排，如果想要把他抽象，我们首先要把这里改成<code>return nil;</code>。这样他就变成了一个抽象类。</p>
<p>然后我们将<code>- (Deck *)createDeck;</code>这个方法放置到.h公有文件中，并且写一些注释来说明他就是这个抽象类具体化时所需要用到的方法。</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//用来返回不同种类的卡牌</span></div><div class="line">- <span class="comment">(Deck *)</span>createDeck;       <span class="comment">//abstract</span></div></pre></td></tr></table></figure>
<p>接下来我们新建一个controller继承之前抽象好的控制器，然后重写<code>createDeck</code>方法，返回正确的卡牌，就完成了我们的多态。这样，我们可以创建很多控制器返回不同的卡牌类型，并且使用同一套逻辑进行游戏。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"ViewController.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">PlayingCardViewController</span> : <span class="title">ViewController</span></span></div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"PlayingCardViewController.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"PlayingCardDeck.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">PlayingCardViewController</span> ()</span></div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">PlayingCardViewController</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)viewDidLoad</div><div class="line">&#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)didReceiveMemoryWarning</div><div class="line">&#123;</div><div class="line">    [<span class="keyword">super</span> didReceiveMemoryWarning];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (Deck *)createDeck</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> [[PlayingCardDeck alloc] init];</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>对了，这里要注意，如果你是使用storyboard创建的界面，别忘了把控制器的Class改成刚刚具体化的类。</p>
<h2 id="多个MVC协作"><a href="#多个MVC协作" class="headerlink" title="多个MVC协作"></a>多个MVC协作</h2><h3 id="UINavigationController"><a href="#UINavigationController" class="headerlink" title="UINavigationController"></a>UINavigationController</h3><p>UINavigationController导航栏，它本身也算作是一个MVC，他的view就是顶部的导航栏。他有一个rootViewController作为输出口指向其他MVC。</p>
<p>导航栏拥有一个自己的容器，这个容器使用的是栈结构，每次我们在执行进入下一个页面或者返回到上一个页面的时候都是一个栈空间压入和弹出的功能的执行。</p>
<p>每次我们压入新的MVC的时候，系统都会从storyboard生成一个新的文件，然后显示出来。而当我们弹出的时候，页面消失，这部分也会被释放掉。这时候如果你有需要持久化使用的数据，你就要把他保存起来。</p>
<h4 id="如何压入一个MVC"><a href="#如何压入一个MVC" class="headerlink" title="如何压入一个MVC"></a>如何压入一个MVC</h4><p>答案是使用<code>segue</code>。他是storyboard和Xcode之间唯一联系的地方，我们通过<code>segue</code>的标示符来判断跳到哪一个MVC。</p>
<h4 id="如何弹出一个MVC"><a href="#如何弹出一个MVC" class="headerlink" title="如何弹出一个MVC"></a>如何弹出一个MVC</h4><p>通过方法</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="section">[self.navigationController popViewControllerWithAnimated:YES]</span><span class="comment">;</span></div></pre></td></tr></table></figure>
<p>就可以弹出当前的MVC</p>
<h4 id="如何使用segue"><a href="#如何使用segue" class="headerlink" title="如何使用segue"></a>如何使用segue</h4><p>我们需要让Xcode知道当我要调到下一个页面的时候我选择的是什么类型的东西，比如我们要从日历中的月份跳到日期的时候，我们需要知道我点击的是几号的日期。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)<span class="string">prepareForSegue:</span>(UIStroyboardSegue *)segue <span class="string">sender:</span> (id)sender</div><div class="line">&#123;</div><div class="line">  <span class="keyword">if</span> ([segue.identifier <span class="string">isEqualToString:</span>@<span class="string">"DoSomething"</span>])</div><div class="line">  &#123; </div><div class="line">      <span class="keyword">if</span> ([segue.destinationViewController <span class="string">isKindOfClass:</span>[DoSomethingVC <span class="class"><span class="keyword">class</span>]])&#123;</span></div><div class="line">      </div><div class="line">       DoSomethingVC *doVC = (DoSomethingVC *)segue.desitinationViewController；</div><div class="line">       doVC.infoString = ...</div><div class="line">      &#125;</div><div class="line">      </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="多个MVC协作的Demo"><a href="#多个MVC协作的Demo" class="headerlink" title="多个MVC协作的Demo"></a>多个MVC协作的Demo</h2><p>这里我们使用到了上节课使用的项目Attributor.在这次的课中我们给他添加一个新的MVC，并要求这个MVC可以获得上一个MVC的数据然后分析出有多少个字符改变了颜色或者多少个字符添加了边框。</p>
<p>在storyboard中我们使用导航栏来控制各个MVC</p>
<center><img src="/2017/05/21/斯坦福大学iOS公开课笔记（6）-多态与多个MVC的使用/storyBoardScreen.png" alt="logo"></center>


<h3 id="设置页面传值"><a href="#设置页面传值" class="headerlink" title="设置页面传值"></a>设置页面传值</h3><p>如果想要分析上一个页面中设置字符的颜色，就一定要拿到上一个页面中修改过的字符串信息。这里就要用到页面传值的功能。页面传值简单来说就是在头文件中添加一个公有的属性，然后在跳转页面的时候讲值传给他。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="variable">@interface</span> <span class="attribute">TextStatsViewController </span>: UIViewController</div><div class="line"></div><div class="line"><span class="variable">@property</span> (nonatomic ,strong) NSAttributedString        *textToAnalyze;</div><div class="line"></div><div class="line"><span class="variable">@end</span></div></pre></td></tr></table></figure>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)<span class="string">prepareForSegue:</span>(UIStoryboardSegue *)segue <span class="string">sender:</span>(id)sender</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>([segue.identifier <span class="string">isEqualToString:</span>@<span class="string">"Analyzer Text"</span>])</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>([segue.destinationViewController <span class="string">isKindOfClass:</span>[TextStatsViewController <span class="class"><span class="keyword">class</span>]])</span></div><div class="line">        &#123;</div><div class="line">            TextStatsViewController *tsvc = (TextStatsViewController *)segue.destinationViewController;</div><div class="line">            tsvc.textToAnalyze = self.body.textStorage;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="处理字符串"><a href="#处理字符串" class="headerlink" title="处理字符串"></a>处理字符串</h3><p>处理字符串主要是把上个页面穿过来的字符串通过<code>NSRange</code>一个一个字符的分析，看看他有没有使用颜色变化或者边框变化。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">- (NSAttributedString *)chaactersWithAttributtr:(NSString *)attributName</div><div class="line">&#123;</div><div class="line">    NSMutableAttributedString *characters = [[NSMutableAttributedString alloc] init];</div><div class="line">    </div><div class="line">    <span class="built_in">int</span> <span class="built_in">index</span> = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span> (<span class="built_in">index</span> &lt; [self.textToAnalyze length])</div><div class="line">    &#123;</div><div class="line">        NSRange <span class="built_in">range</span>;</div><div class="line">        </div><div class="line">        id <span class="keyword">value</span> = [self.textToAnalyze attribute:attributName atIndex:<span class="built_in">index</span> effectiveRange:&amp;<span class="built_in">range</span>];</div><div class="line">        </div><div class="line">        <span class="keyword">if</span>(<span class="keyword">value</span>)</div><div class="line">        &#123;</div><div class="line">            [characters  appendAttributedString:[self.textToAnalyze attributedSubstringFromRange:<span class="built_in">range</span>]];</div><div class="line">            <span class="built_in">index</span> = <span class="built_in">range</span>.length + <span class="built_in">range</span>.location;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            <span class="built_in">index</span>++;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> characters;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (void)updateUI</div><div class="line">&#123;</div><div class="line">    self.colorfulCharachersLabel.text = [NSString stringWithFormat:@<span class="string">"%ld colorful characters"</span>,<span class="string">[[self chaactersWithAttributtr:NSForegroundColorAttributeName] length]]</span>;</div><div class="line">    </div><div class="line">    self.outletCharachersLabel.text = [NSString stringWithFormat:@<span class="string">"%ld outline characters"</span>,<span class="string">[[self chaactersWithAttributtr:NSStrokeWidthAttributeName] length]]</span>;</div><div class="line">       </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>写好之后就可以统计上一个页面的字符串啦。</p>
<center><img src="/2017/05/21/斯坦福大学iOS公开课笔记（6）-多态与多个MVC的使用/characterAttributtr.gif" alt="logo"></center>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/斯坦福大学iOS公开课笔记（5）-ViewController生命周期和通知/" rel="next" title="斯坦福大学iOS公开课笔记（5）--ViewController生命周期和通知">
                <i class="fa fa-chevron-left"></i> 斯坦福大学iOS公开课笔记（5）--ViewController生命周期和通知
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/31/斯坦福大学iOS公开课笔记（7）-绘制视图和手势/" rel="prev" title="斯坦福大学iOS公开课笔记（7）--绘制视图和手势">
                斯坦福大学iOS公开课笔记（7）--绘制视图和手势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhangzr" />
          <p class="site-author-name" itemprop="name">zhangzr</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多态"><span class="nav-number">1.</span> <span class="nav-text">多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象"><span class="nav-number">1.1.</span> <span class="nav-text">抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现"><span class="nav-number">1.2.</span> <span class="nav-text">如何实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多个MVC协作"><span class="nav-number">2.</span> <span class="nav-text">多个MVC协作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UINavigationController"><span class="nav-number">2.1.</span> <span class="nav-text">UINavigationController</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何压入一个MVC"><span class="nav-number">2.1.1.</span> <span class="nav-text">如何压入一个MVC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何弹出一个MVC"><span class="nav-number">2.1.2.</span> <span class="nav-text">如何弹出一个MVC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用segue"><span class="nav-number">2.1.3.</span> <span class="nav-text">如何使用segue</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多个MVC协作的Demo"><span class="nav-number">3.</span> <span class="nav-text">多个MVC协作的Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置页面传值"><span class="nav-number">3.1.</span> <span class="nav-text">设置页面传值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理字符串"><span class="nav-number">3.2.</span> <span class="nav-text">处理字符串</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangzr</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
